{
    "ca": {
        "private_key": {
            "password": "62b6066prUpFj5yyVCmFdfJB4Wv5uiRaLtcednTc0zLe98Muz9KNeZ7emybO",
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1_CA.key",
            "bit": "4096",
            "name": "192.168.88.1_CA.key"
        },
        "certificate": {
            "algorithm": "sha256",
            "days": "256",
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1_CA.pem",
            "name": "192.168.88.1_CA.pem"
        },
        "configuration": {
            "CN": "192.168.88.1",
            "subjectAltName": "DNS.1=192.168.88.1",
            "authorityKeyIdentifier": "keyid,issuer",
            "basicConstraints": "CA:FALSE",
            "keyUsage": "digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment",
            "C": "US",
            "ST": "VA",
            "L": "Truro",
            "O": "Delicious_Brains_Inc",
            "OU": "Mergebot",
            "emailAddress": "noreply@mergebot.com"
        }
    },
    "key": {
        "private_key": {
            "password": "132b131213cmoHn7wnHyw2CyPFuEig2.UMpNd2evGAnWaPAu5eZQlQ5hKjTPwa.",
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1.key",
            "bit": "4096",
            "name": "192.168.88.1.key"
        },
        "certificate": {
            "algorithm": "sha256",
            "days": "256",
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1.crt",
            "pass": "62b604",
            "name": "192.168.88.1.crt"
        },
        "configuration": {
            "CN": "192.168.88.1",
            "subjectAltName": "192.168.88.1",
            "authorityKeyIdentifier": "keyid,issuer",
            "basicConstraints": "CA:FALSE",
            "keyUsage": "digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment",
            "C": "US",
            "ST": "VA",
            "L": "Truro",
            "O": "Delicious_Brains_Inc",
            "OU": "Mergebot",
            "emailAddress": "noreply@mergebot.com"
        },
        "request": {
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1.csr",
            "name": "192.168.88.1.csr"
        },
        "p12": {
            "pass": "62b604",
            "name": "62b604"
        },
        "pub": {
            "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/192.168.88.1.pub",
            "outform": "PEM",
            "name": "192.168.88.1.pub"
        }
    },
    "configuration": {
        "directory_parent": "/Users/johndoe/mikrotik/openssl/",
        "directory": "2022-05-22_05-21-34_bit_4096_days_256",
        "path": "/Users/johndoe/mikrotik/openssl/192.168.88.1/2022-05-22_05-21-34_bit_4096_days_256/",
        "domain": "192.168.88.1",
        "bit": 4096,
        "days": 256,
        "algorithm": "sha256",
        "Unix_Epoch_Time": 1653196894.428139,
        "date": "2022-05-22",
        "time": "05:21:34"
    }
}